import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Search, Filter } from "lucide-react";

export default function MyShoutouts() {
  const shoutouts = [
    {
      id: 1,
      name: "Aditi",
      badge: "Innovator",
      message: "Thanks for the creative design work on the new UI!",
      date: "Oct 8, 2025",
      likes: 4,
      comments: 2,
      type: "message",
    },
    {
      id: 2,
      name: "Deepak",
      comment:
        "Well deserved! Deepak really did a great job managing the API integrations smoothly",
      date: "Oct 9, 2025",
      likes: 2,
      comments: 1,
      type: "comment",
    },
    {
      id: 3,
      name: "User",
      tags: "#Collaboration #Successmeet",
      post: "Collaboration on client X proposal",
      date: "Oct 10, 2025",
      likes: 5,
      comments: 2,
      shares: 3,
      type: "post",
    },
  ];

  return (
    <div className="w-full min-h-screen bg-rose-100 p-6 flex flex-col">

      {/* Header */}
      <div className="text-2xl font-bold mb-4">My Shout-outs</div>
      <div className="text-sm mb-6">WEDNESDAY, 12 NOV 2025</div>

      {/* Search Bar */}
      <div className="flex items-center gap-2 mb-4">
        <div className="flex items-center bg-white rounded-full px-4 py-2 shadow w-full">
          <Search className="w-4 h-4 mr-2" />
          <input
            type="text"
            placeholder="Search"
            className="w-full outline-none bg-transparent"
          />
        </div>
        <Button variant="outline" className="rounded-full">
          Reset Filters
        </Button>
      </div>

      {/* Filters */}
      <div className="grid grid-cols-4 gap-3 mb-6">
        <Button variant="outline" className="rounded-full w-full flex items-center gap-2">
          By Date <Filter className="w-4 h-4" />
        </Button>
        <Button variant="outline" className="rounded-full w-full flex items-center gap-2">
          By Month <Filter className="w-4 h-4" />
        </Button>
        <Button variant="outline" className="rounded-full w-full flex items-center gap-2">
          By Year <Filter className="w-4 h-4" />
        </Button>
        <Button variant="outline" className="rounded-full w-full flex items-center gap-2">
          All <Filter className="w-4 h-4" />
        </Button>
      </div>

      {/* Shout-out list */}
      <div className="flex flex-col gap-4">
        {shoutouts.map((s) => (
          <Card key={s.id} className="bg-rose-200 shadow rounded-2xl">
            <CardContent className="p-4">
              <div className="flex justify-between text-sm mb-2">
                <div className="font-semibold">{s.name}</div>
                <div>{s.date}</div>
              </div>

              {s.badge && (
                <div className="text-xs bg-rose-300 inline-block px-2 py-1 rounded-full mb-2">
                  {s.badge}
                </div>
              )}

              {s.message && <div className="mb-2">Message: "{s.message}"</div>}
              {s.comment && <div className="mb-2">Comment: "{s.comment}"</div>}
              {s.post && (
                <div className="mb-2">
                  <div>{s.tags}</div>
                  <div className="mt-1">Post: "{s.post}"</div>
                </div>
              )}

              <div className="flex gap-4 text-sm mt-2">
                <div>❤️ {s.likes}</div>
                <div>💬 {s.comments}</div>
                {s.shares && <div>🔁 {s.shares}</div>}
              </div>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  );
}
